.body { font-family: 'Arial', sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
    line-height: 1.6;}


h1 {
    color: #800000;
    text-align: center;
    font-size: 3em;
    margin-bottom: 0.1em;
}

h2 {
    color: #004d40;
    border-bottom: 2px solid #ccc;
    padding-bottom: 5px;
}

.hero-header {
    background-color: #ffffff;
    padding: 40px 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.main-content {
    width: 80%;
    max-width: 1200px;
    margin: 30px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.nav-bar {
    background-color: #333;
    padding: 10px;
    text-align: left;
}

.nav-bar a {
    color: #ffffff;
    text-decoration: none;
    padding: 5px 15px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.nav-bar a:hover {
    background-color: #555;
}

.stadium-image {
    max-width: 50%;
    height: 50px;
    border-radius: 1px;
    display: none;
    margin-left: auto;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%; 
    height: 0;
    overflow: hidden;
    margin: 20px 0;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

ol, ul {
    margin: 20px 0;
    padding-left: 25px;
}

ul {
    list-style-type: disc;
    color: #333;
}

ol {
    list-style-type: decimal;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #f0f4f8;
    margin-top: 20px;
    font-size: 0.9em;
}

footer a {
    color: #ffd700;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

.button {
    display: inline-block;
    background-color: #cc0000;
    color: white;
    padding: 10px 20px;
    margin-top: 15px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-weight: bold;
}

.button:hover {
    background-color: #990000;
}